<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/LinearLayout11"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            app:srcCompat="@android:drawable/alert_light_frame" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="聊天" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout22"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="联系人" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout33"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="位置" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout44"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            tools:srcCompat="@android:drawable/dialog_frame" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置" />

    </LinearLayout>

</LinearLayout>